@font-face {
  font-family: "Roboto";
  src: url(./Roboto-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: "Roboto";
  src: url(./Roboto-Regular.ttf);
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100vw;
}

/* ================Nav-styles =====================*/

nav {
  background-color: rgb(26, 146, 212);
  grid-row: 1/6;
  grid-column: 1/2;
  font-family: "Roboto";
  font-weight: bold;
  color: rgb(230, 230, 230);
  font-size: large;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.navLink {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-left: 1rem;
}

.navLink > img {
  height: 2rem;
  width: auto;
  filter: invert();
  grid-column: 1/2;
}
.navLink > p {
  position: relative;
  right: 5rem;
  bottom: 0.75rem;

  grid-column: 2/3;
}

.settingLinks,
.navLinks {
  margin-top: 3rem;
  margin-left: 1rem;
}

.settingLink {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin-left: 1rem;
  width: 275px;
}

.settingLink > p {
  position: relative;
  right: 5rem;
  bottom: 0.75rem;

  grid-column: 2/3;
}

.settingLink > img {
  height: 2rem;
  width: auto;
  filter: invert();
  grid-column: 1/2;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.logo > p {
  font-size: 2rem;
}

/* ====================Header-styles ============================= */

header {
  background-color: rgb(252, 252, 252);
  grid-row: 1/2;
  grid-column: 2/7;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.bottomContent {
  grid-row: 2;

  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.topContent {
  grid-row: 1;

  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.topLeftSide {
  grid-column: 1/3;
  grid-row: 1;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.topLeftSide > img {
  height: 2.5rem;
  width: auto;
  margin-left: 2rem;
}

.topLeftSide > span {
  width: 70%;
  height: 2.3rem;
  background-color: rgb(218, 218, 218);
  display: block;
  border-radius: 5rem;
  margin-left: 1.5rem;
}

.topRightSide {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 3/4;
  grid-row: 1;
}

.topRightSide > img {
  height: 3rem;
  width: auto;
  margin: 0 1rem;
}

.topRightSide > p {
  font-family: "Roboto";
}

.bottomLeftSide {
  grid-column: 1/2;
  grid-row: 1;

  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.bottomLeftSide > img {
  grid-row: 1/3;
  grid-column: 1;
}

.bottomLeftSide > p,
.bottomLeftSide > h2 {
  grid-column: 2/3;
  grid-row: 1;
  width: 400px;
  font-family: "Roboto";
}

.bottomLeftSide > p {
  margin-top: 1rem;
}

.bottomLeftSide > h2 {
  margin-top: 2.5rem;
}

.bottomRightSide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomRightSide > button {
  margin-left: 1rem;
  margin-right: 1rem;

  background-color: rgb(26, 146, 212);
  height: 3rem;
  width: 8rem;

  border-radius: 3rem;
  border: none;
  font-family: "Roboto";
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

/* ============================== main  -  Styling ==========*/

main {
  grid-row: 2/7;
  grid-column: 2/7;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(226, 232, 240);
}

.cards {
  grid-row: 1/3;
  grid-column: 1/3;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 1fr) 50px;
  gap: 20px;
}

.card {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 70% 30%;
  background-color: white;
  margin-left: 20px;
  padding: 20px;
  font-family: "Roboto";
}

.cardIcons > img {
  height: 2rem;
  width: auto;
  margin-right: 1rem;
}

.card > .cardIcons {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  grid-row: 2/3;
  grid-column: 1;
}
